h1 {
    font-family: Verdana;
    color: #00FF00; 
    font-size: 20pt;
}

h2 {
    font-family: Verdana;
    color: #0000FF; 
    font-size: 14pt;
} 

p {
    font-family: Arial;
    color: #FF0000; 
    font-size: 12pt;
} 

p.classe {
    color: #FF00FF; 
}

a {
    font-family: Arial;
    color: #00FF00; 
    font-size: 14pt;
} 

a:hover {
    color: #0000FF;
}

a:visited {
    color: #FF0000;
}

table, th, td {
    border: 1px solid #000000;
    border-collapse: collapse;
    padding: 10px;
}

