<html>
    <head>
        <title>Exercício 02</title>
        <meta charset="UTF-8">
        <link href="estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Lista de tags e atributos CSS</h1>

        <table>
            <tr>
                <th>ATRIBUTO DE CSS</th>
                <th>O QUE ELE CONFIGURA</th>
            </tr>
            <tr>
                <td>background</td>
                <td>cor de fundo, imagem, transparência.</td>
            </tr>
            <tr>
                <td>background-image</td>
                <td>imagem de fundo.</td>
            </tr>
        </table>
        <br>
        <a href="index.html">Voltar para Primeira Página</a>
    </body>
</html>