<html>
    <head>
        <title>Exercício 02</title>
        <meta charset="UTF-8">
        <link href="estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Incluindo CSS na página</h1>

        <p>Existem três formas para incluir o código CSS em seu projeto</p>
        
        <h2>Inline</h2>
        
        <p>A primeira forma de aplicar CSS a uma página é utilizando o atributo style em elementos do HTML:</p>
        
        <img src="imagens/Exemplo03.jpg" alt="Descrição....">
        
        <h2 style="color: #784900;">Interno</h2>
        
        <p class="classe">A segunda forma é utilizar a tag style dentro do head da página HTML:</p>
        
        <img src="imagens/Exemplo04.jpg" alt="Descrição....">
        
        <h2>Externo</h2>
        
        <p>E a última - porém a mais utilizada - maneira de aplicar CSS é criar um ou mais arquivos com extensão .css e incluí-los na estrutura head do HTML:</p>
        
        <img src="imagens/Exemplo05.jpg" alt="Descrição....">
        <br><br>
        <a href="quarta.html">Próxima</a>
    </body>
</html>