spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turning off banner
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn

# Adding log configuration to display SQL statements
logging.level.org.hibernate=debug
logging.leve.org.hibernate.orm.jdbc.bind=trace

# JPA / Hibernate configuration
# autocreate the tables | it drops any existing tables and creates new ones, so data isn't persistent
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


