# Use "*" to expose all endpoints
# Use comma-separated list to expose/protect specific desired endpoints
 management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health, info
#management.endpoints.web.exposure.exclude=health, info

management.info.env.enabled=true
info.app.name=My Spring Boot App
info.app.description=My first Spring Boot App
info.app.version=1.0.0
info.app.encoding=UTF-8

#
# Custom properties
#
coach.name=Chad
team.name=The Spring Booters

#
# Configuring server port
#
server.port=7070

#
# Configuring context path
# All requests must be prefixed with /myapp
server.servlet.context-path=/myapp