<html>
    <head>
        <title>Exercício 06</title>
        <meta charset="utf-8">
        <link href="estilos.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="scripts.js"></script>
    </head>
    <boby>
        <form id="formulario" onsubmit="return validar();">
            <ul id="erros" style="color: #FF0000;">

            </ul>
            <label for="sigla">Sigla: </label>
            <input type="text" name="sigla" id="sigla" maxlength="3" required="required"><br><br>
            
            <label for="nome">Nome do Clube: </label>
            <input type="text" name="nome" id="nome" maxlength="100" required="required"><br><br>

            <label for="data_fundacao">Data de Fundação: </label>
            <input type="date" name="data_fundacao" id="data_fundacao" required="required"><br><br>

            <label for="estado">Estado: </label>
            <select name="estado" id="estado" required="required" onchange="popularMunicipio();">
                <option value="" selected="selected" disabled="disabled">Selecione uma opção</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="PR">Paraná</option>
                <option value="SC">Santa Catarina</option>
            </select><br><br>

            <label for="municipio">Município: </label>
            <select name="municipio" id="municipio" required="required">
                <option value="" selected="selected" disabled="disabled">Selecione uma opção</option>
            </select><br><br>

            <input type="submit" value="Salvar">
            <input type="reset" value="Limpar">
        </form>
    </boby>
</html>
