<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IFRS</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="/src/css/style.css">
</head>
<body>

  <div class="all-content-container bg-ifrs">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/index.html"><img src="/src/img/ifrs.png" alt="ifrs"></a>
    </nav>

    <!-- Sidebar Menu -->
    <div class="container-fluid">
      <div class="row">
        
        <nav class="col-12 col-md-2 bg-ifrs py-2 sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="/index.html">A Instituição</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/noticias.html">Notícias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Esportes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Entretenimento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cadastro de Publicações</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Main Content -->
        <main role="main" class="col-md-10 bg-ifrs-main">

            <div class="container">
                <br>
                <h1>Exemplo de Postagem</h1>
                <b><p>Manchete Manchete Manchete</p></b>
                <hr>

                <div class="box">
                <p>
                    A notícia mais recente de Azulândia é sobre uma descoberta surpreendente feita por cientistas da Universidade Púrpura. Usando tecnologia avançada de criptografia, os pesquisadores descobriram um tesouro escondido no fundo do mar da cidade. O tesouro inclui um conjunto de antigas relíquias, como estátuas de jade, joias de rubi e esmeralda e um mapa do tesouro que leva a um local secreto na ilha vizinha de Vermelholândia.
                </p>
                <p>
                    Os cientistas ficaram surpresos ao descobrir que as relíquias foram escondidas pelo famoso pirata Capitão Pneumático, que navegou pelos mares da região há mais de 200 anos. A descoberta do tesouro é uma grande vitória para a comunidade de Azulândia, que espera atrair mais turistas para a cidade com a notícia emocionante.
                </p>
                <p>
                    No entanto, a descoberta também atraiu a atenção de um grupo de ladrões perigosos que estão tentando roubar o tesouro para si mesmos. A polícia de Azulândia aumentou a segurança no local para impedir que esses ladrões roubem as relíquias valiosas. A Universidade Púrpura também está planejando uma exposição pública das relíquias para que todos possam ver a descoberta histórica.
                </p>
                <p>
                    Com esta descoberta incrível, a Universidade Púrpura de Azulândia está agora na vanguarda da pesquisa em arqueologia marinha. Os cientistas esperam que esta descoberta ajude a revelar mais segredos da história local e a incentivar mais investimentos na pesquisa científica da região.
                </p>
                </div>
            </div>

        </main>

      </div>
    </div>

  </div>
    
</body>
</html>