<html>
    <head>
        <title>Exercício 03</title>
        <meta charset="UTF-8">
        <link href="estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="principal">
            <div id="banner">
                <img src="ifrs.png" alt="Logotipo do IFRS." width="200px">
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">A instituição</a></li>
                    <li><a href="noticias.html">Notícias</a></li>
                </ul>
            </div>
            <div id="conteudo">
                <h1>A Instituição</h1>
                <h2>Subtítulo da notícia ou manchete</h2>
                <hr>
                <p>Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla bla</p>
                <p>Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla bla</p>
                <p>Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla blabla bla bla bla bla bla bla</p>
            </div>
        </div>
    </body>
</html>
