body {
    background-color: #66cdaa;
}

#principal {
    position: absolute;
    top: 0px;
    left: 15%;
    width: 70%;
    height: 700px;
    border: 1px solid #000000;
    background-color: #00FF00;
}

#banner {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 165px;
    border: 1px solid #000000;
    background-image: url('fundo_topo_1.jpg');
    background-size: cover;
}

#menu {
    position: absolute;
    top: 165px;
    left: 0px;
    width: 20%;
}

#conteudo {
    position: absolute;
    top: 165px;
    left: 20%;
    width: 80%;
}

p {
    text-align: justify;
    padding-right: 10px;
}

#noticias_principais {
    position: relative;
    top: 0px;
    left: 0px;
    height: 120px;
}

#not1 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 50%;
}

#not2 {
    position: absolute;
    top: 0px;
    left: 50%;
    width: 50%;
}

#noticia_secundaria {
    position: relative;
    top: 0px;
    left: 0px;
    height: 100px;
}

#outras_noticias { 
    position: relative;
    top: 0px;
    left: 0px;
}

li {
    border: 1px solid #FF0000;
    width: 70%;   
    margin: 10px;
    list-style-image: url('icone.png');
}