<html>
    <head>
        <title>Exercício 03</title>
        <meta charset="UTF-8">
        <link href="estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="principal">
            <div id="banner">
                <img src="ifrs.png" alt="Logotipo do IFRS." width="200px">
            </div>
            <div id="menu">
                <ul>
                    <li><a href="index.html">A instituição</a></li>
                    <li><a href="noticias.html">Notícias</a></li>
                </ul>
            </div>
            <div id="conteudo">
                <h1>Entretenimento</h1>
                <hr>
                <div id="noticias_principais">
                    <div id="not1">
                        <h2>Título 01</h2>
                        <p>Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla <a href="detalhes.html">Mais...</a></p>
                    </div>
                    <div id="not2">
                        <h2>Título 02</h2>
                        <p>Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla <a href="detalhes.html">Mais...</a></p>
                    </div>
                </div>
                <div id="noticia_secundaria">
                    <h2>Título 03</h2>
                    <p>Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla <a href="detalhes.html">Mais...</a></p>
                </div>
                <div id="outras_noticias">
                    <h2>Outras</h2>
                    <hr>
                    <h3><a href="detalhes.html">Título 4</a></h3>
                    <h3><a href="detalhes.html">Título 5</a></h3>
                </div>
            </div>
        </div>
    </body>
</html>
