<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

    <script src="scripts.js" defer></script>

    <title>Exercício 5</title>
</head>
<body>
    <div class="mainform">

        <h1>Cadastro de Microempresa</h1>

        <form id="form">
            <label for="cnpj">CNPJ</label>
            <input type="text" name="cnpj" id="cnpj" size="14">

            <label for="nomefantasia">Nome Fantasia</label>
            <input type="text" name="nome fantasia" id="nomefantasia" size="48">

            <label for="razaosocial">Razão Social</label>
            <input type="text" name="razaosocial" id="razaosocial" size="50">

            <label for="telefone">Telefone de Contato</label>
            <input type="text" name="telefone" id="telefone" size="30">

            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" size="50">

            <label for="datafundacao">Data de Fundação</label>
            <input type="text" name="datadefundacao" id="datafundacao" size="10">

            <fieldset>
                <legend>Ramo de Atuação</legend><br>
                <input type="radio" name="opção 1" id="opc1" value="1"><label id="radiolabel" for="opc1">Comércio</label>
                <input type="radio" name="opção 2" id="opc2" value="2"><label id="radiolabel" for="opc2">Serviços</label>
                <input type="radio" name="opção 3" id="opc3" value="3"><label id="radiolabel" for="opc3">Indústria</label>
            </fieldset>

            <label for="numerofunc">Número de Funcionários</label>
            <input type="number" name="numerodefuncionarios" id="numerofunc" size="50">

            <label for="fatanual">Faturamento Anual</label>
            <input type="text" name="faturamentoanual" id="fatanual" size="30">

            <button type="submit">Salvar</button>
            <button type="reset">Limpar</button>
        </form>
    </div>

</body>
</html>