*{
    font-family: Helvetica;
    box-sizing: border-box;
}

body{
    padding: 1rem;
}

.mainform {
    display: flex;
    flex-direction: column;
    width: 550px;
    margin: 0 auto;
    background-color: rgb(246, 255, 116);
    border: 2px dashed red;
    border-radius: 5px;
}

h1{
    font-family: Comic Sans, cursive;
    text-align: center;
    text-decoration: underline;
}

form{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 500px;
    margin: 0 auto;
}

label, legend{
    font-weight: bold;
    margin-top: 5px;
}

#radiolabel{
    position:relative;
    top: -20px;
}

fieldset{
    margin-top: 10px;
}

input, select{
    width: 100%;
    padding: 8px;
    border: 1px solid #CCC;
    border-radius: 5px;
    font-size: 1.1rem;
}

button{
    padding: 12px;
    border:none;
    border-radius: 5px;
    background-color: #fff;
    font-size: 1.1rem;
    cursor: pointer;
}