<html>
    <head>
        <title>Exercício 05</title>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="scripts.js" language="javascript" type="text/javascript"></script>
        <link href="estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <div id="quadro">
            <h1>Cadastro de Clubes de Futebol</h1>

            <hr>

            <ul style="color: #ff0000;" id="erros">       
            </ul>

            <br>

            <form action="" method="post" onsubmit="return validar();">

                <label for="sigla">Sigla: </label>
                <input type="text" name="sigla" id="sigla" size="5"><br><br>

                <label for="nome">Nome do Clube: </label>
                <input type="text" name="nome" id="nome" size="30"><br><br>

                <label for="data">Data de Fundação: </label>
                <input type="date" name="data" id="data"><br><br>

                <label for="estado">Estado: </label>
                <select name="estado" id="estado" onchange="callService()">
                    <option value="none">Selecione</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="SC">Santa Catarinna</option>
                    <option value="PR">Paraná</option>
                </select>

                <br><br>

                <label for="municipio">Município: </label>
                <select name="municipio" id="municipio"><br><br>
                </select>

                <br><br>

                <input type="submit" value="Salvar">
                <input type="reset" value="Limpar">

            </form>
        </div>
    </body>
</html>