body{
  background-color: #649aff;
}

.fotoca{
  float: left; /* imagem à esquerda */
	margin-right: 20px; /* espaço entre a imagem e o texto */
  max-width: 50%;
}

.custom-navbar {
  display: flex;
  align-items: center;
  height: 180px; 
}

.custom-navbar .navbar-brand img{
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

.all-content-container{
  display: block;
  width: 85%;
  margin: 0 auto;
  background-color: #ffffff;
}

.bg-gremio-main{
  background-color: #ffffff;
}

.col-md-6{
  position:relative;
}

.saibamais{
  position: relative;
  bottom: 0;
  right: 0;
}

.nav-link{
  background-color: #3083ff;
  color: #ffffff;
}

.nav-item{
  border-radius: 5px;
  margin-bottom: 5px;
}

.sidebar-left {
    position: sticky;
    top: 0;
    height: 100vh;
    background-color: #ffffff;
}

.sidebar-right {
  position: sticky;
  top: 0;
  height: 100vh;
  background-color: #ffffff;
  padding: 20px;
  color:#7c7c7c
}

h1{
  font-size: 1.5em;
}

h2{
  font-size: 1.2em;
}

h1, h2{
  color:rgb(19, 0, 128);
  text-decoration: underline;
}

table{
  width: 100%;
}

th, td{
  border: 2px solid rgb(19, 0, 128);
  padding-left: 10px;
  border-radius: 2px;
}