<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IFRS</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="src/js/script.js" language="javascript" type="text/javascript"></script>

    <link rel="stylesheet" href="src/css/style.css">

</head>
<body>

  <div class="all-content-container">

    <nav class="custom-navbar">
      <a class="navbar-brand" href="index.html">
        <img src="src/img/banner.png" alt="gremio" />
      </a>
    </nav>

    <div class="container-fluid">
      <div class="row">

        <!-- Sidebar Menu -->
        <aside class="col-12 col-md-2 py-2 sidebar-left">
          <div class="sidebar-sticky">
    
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">O Clube</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="governanca.html">Governança</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="futebol.html">Futebol</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="competicoes.html">Competições</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cadastro.html">Associe-se</a>
              </li>
            </ul>
          </div>
        </aside>
    

        <!-- Main Content -->
        <main role="main" class="col-md-8 bg-gremio-main">
          <div class="container">
            <br>
            <h1>Cadastro de Sócio</h1>
            <hr>
            <div class="box">

                <ul style="color: #3083ff;" id="erros">       
                </ul>

                <form action="" method="post" onsubmit="return validar();">

                    <label for="cpf">CPF: </label>
                    <input type="text" name="cpf" id="cpf" size="14" maxlength="14"><br><br>
    
                    <label for="nome">Nome: </label>
                    <input type="text" name="nome" id="nome" size="30" maxlength="100"><br><br>
    

                    <fieldset>
                        <legend>Sexo:</legend>
                        <input type="radio" name="sexo" id="opc1" value="1"><label id="radiolabel" for="opc1"> Masculino</label>
                        <input type="radio" name="sexo" id="opc2" value="2"><label id="radiolabel" for="opc2"> Feminino</label>
                    </fieldset>
    
                    <br>
                    <label for="endereco">Endereço:</label>
                    <br>
                    <textarea name="endereco" id="endereco" rows="2" cols="50" maxlength="200"></textarea>
    
                    <br><br>
    
                    <label for="estado">Estado:</label>
                    <select name="estado" id="estado">
                    </select>

                    <br>

                    <label for="cidade">Cidade:</label>
                    <select name="cidade" id="cidade">
                    </select>

                    <br>

                    <label for="data">Data de Nascimento:</label>
                    <input type="date" name="data" id="data"> (formato: DD/MM/YYYY)
    
                    <br><br>
    
                    <input type="submit" value="Salvar">
                    <input type="reset" value="Limpar">
                </form>
            </div>

          </div>     
        </main>

        <aside class="col-md-2 sidebar-right">
          <div class="sidebar-sticky">

            <h4>Próximo Jogo</h4>
            <hr>
            <p>Grêmio x Bragantino</p>
            <br>
            <h4>Último Jogo</h4>
            <hr>
            <p>Cuiabá 1 x 2 Grêmio</p>

            <br>

            <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="https://arenapoa.com.br/ingressos/">Ingressos Aqui</a>
                </li>
            </ul>

          </div>
        </aside>

      </div>
    </div>
  </div>
    
</body>
</html>