
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IFRS</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>

  <div class="all-content-container">

    <nav class="custom-navbar">
      <a class="navbar-brand" href="index.html">
        <img src="src/img/banner.jpg" alt="gremio" />
      </a>
    </nav>

    <div class="container-fluid">
      <div class="row">

        <!-- Sidebar Menu -->
        <aside class="col-12 col-md-2 py-2 sidebar-left">
          <div class="sidebar-sticky">
    
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">O Clube</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="governanca.html">Governança</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="futebol.html">Futebol</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="competicoes.html">Competições</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cadastro.html">Associe-se</a>
              </li>
            </ul>
          </div>
        </aside>
    

        <!-- Main Content -->
        <main role="main" class="col-md-8 bg-gremio-main">
          <div class="container">
            <br>
            <h1>Campeonato Brasileiro</h1>
            <hr>
            <div class="box">
                <table>
                    <tr>
                        <th colspan="2">Classificação</th>
                        <th>P</th>
                        <th>J</th>
                        <th>V</th>
                        <th>E</th>
                        <th>D</th>
                        <th>GP</th>
                        <th>GC</th>
                        <th>SG</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Botafogo</td>
                        <td>9</td>
                        <td>3</td>
                        <td>3</td>
                        <td>0</td>
                        <td>0</td>
                        <td>7</td>
                        <td>4</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Fortaleza</td>
                        <td>7</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>0</td>
                        <td>8</td>
                        <td>3</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Palmeiras</td>
                        <td>7</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>0</td>
                        <td>6</td>
                        <td>4</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Internacional</td>
                        <td>7</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                        <td>0</td>
                        <td>4</td>
                        <td>2</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Fluminense</td>
                        <td>6</td>
                        <td>3</td>
                        <td>2</td>
                        <td>0</td>
                        <td>1</td>
                        <td>7</td>
                        <td>4</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Cruzeiro</td>
                        <td>6</td>
                        <td>3</td>
                        <td>2</td>
                        <td>0</td>
                        <td>1</td>
                        <td>5</td>
                        <td>2</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Grêmio</td>
                        <td>6</td>
                        <td>3</td>
                        <td>2</td>
                        <td>0</td>
                        <td>1</td>
                        <td>3</td>
                        <td>2</td>
                        <td>1</td>
                    </tr>
                </table>
            </div>

          </div>     
        </main>

        <aside class="col-md-2 sidebar-right">
          <div class="sidebar-sticky">

            <h4>Próximo Jogo</h4>
            <hr>
            <p>Grêmio x Bragantino</p>
            <br>
            <h4>Último Jogo</h4>
            <hr>
            <p>Cuiabá 1 x 2 Grêmio</p>

            <br>

            <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="https://arenapoa.com.br/ingressos/">Ingressos Aqui</a>
                </li>
            </ul>

          </div>
        </aside>

      </div>
    </div>
  </div>
    
</body>
</html>