<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IFRS</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>

  <div class="all-content-container">

    <nav class="custom-navbar">
      <a class="navbar-brand" href="index.html">
        <img src="src/img/banner.jpg" alt="gremio" />
      </a>
    </nav>

    <div class="container-fluid">
      <div class="row">

        <!-- Sidebar Menu -->
        <aside class="col-12 col-md-2 py-2 sidebar-left">
          <div class="sidebar-sticky">
    
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">O Clube</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="governanca.html">Governança</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="futebol.html">Futebol</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="competicoes.html">Competições</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cadastro.html">Associe-se</a>
              </li>
            </ul>
          </div>
        </aside>
    

        <!-- Main Content -->
        <main role="main" class="col-md-8 bg-gremio-main">
          <div class="container">
            <br>
            <h1>Conselho de Administração</h1>
            <hr>
            <div class="box">
              <img class="fotoca" src="src/img/fotoca.jpg" alt="fotoca.jpg">
              <p>
                Com o objetivo de reposicionar o Grêmio Foot-Ball Porto Alegrense em seu lugar de origem, no topo dos maiores clubes do Brasil, de resgatar a confiança e o orgulho da nação tricolor e, paralelamente, com base na transparência e em ações de compliance, buscar as decisões mais assertivas que impactam no universo do Clube, todas as segundas-feiras, a partir das 18h, o Conselho de Administração se reúne para debater assuntos voltados ao futebol, ao associado e a todos os torcedores identificados com as cores da nossa camisa. O Conselho de Administração é presidido por Alberto Guerra e formado pelos vice-presidentes Eduardo Magrisso, Fábio Floriani, Geraldo Correa, Gustavo Bolognesi, José Carlos Corrêa Duarte e Luciano Feldens.
              </p>
              <p>
                O colegiado delibera, de forma consensual, sobre futebol e todas as nuances relacionadas a este setor, como contratações, negociações com atletas, comissão técnica, categorias de base, futebol feminino, além de recursos humanos, marketing, quadro social e relacionamento com os associados, loja GrêmioMania, licenciamento, governança, planejamento estratégico, entre outros. Participam também das reuniões do Conselho de Administração, o vice de futebol Paulo Caleffi, o assessor da presidência Alexandre Rossato e o secretário do Conselho de Administração, Rodrigo Karan.
              </p>
            </div>

          </div>     
        </main>

        <aside class="col-md-2 sidebar-right">
          <div class="sidebar-sticky">
            
            <h4>Próximo Jogo</h4>
            <hr>
            <p>Grêmio x Bragantino</p>
            <br>
            <h4>Último Jogo</h4>
            <hr>
            <p>Cuiabá 1 x 2 Grêmio</p>
            
            <br>

            <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="https://arenapoa.com.br/ingressos/">Ingressos Aqui</a>
                </li>
            </ul>

          </div>
        </aside>

      </div>
    </div>
  </div>
    
</body>
</html>