<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IFRS</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>

  <div class="all-content-container">

    <nav class="custom-navbar">
      <a class="navbar-brand" href="index.html">
        <img src="src/img/banner.jpg" alt="gremio" />
      </a>
    </nav>

    <div class="container-fluid">
      <div class="row">

        <!-- Sidebar Menu -->
        <aside class="col-12 col-md-2 py-2 sidebar-left">
          <div class="sidebar-sticky">
    
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">O Clube</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="governanca.html">Governança</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="futebol.html">Futebol</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="competicoes.html">Competições</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cadastro.html">Associe-se</a>
              </li>
            </ul>
          </div>
        </aside>
    

        <!-- Main Content -->
        <main role="main" class="col-md-8 bg-gremio-main">
          <div class="container">
            <br>
            <h1>História do Grêmio Foot-Ball Porto Alegrense Futebol Porto-Alegrense</h1>
            <hr>
            <div class="box">
              <h2>Futebol Porto-Alegre</h2>
              <p>
                Grêmio: associação ou união de um grupo de pessoas em torno de um mesmo ideal ou objetivo.</p>
              <p>
                No início do século XX, o futebol vinha aos poucos se tornando conhecido no país, semeado por viajantes que levavam a novas fronteiras, suas rudimentares e valiosas bolas de couro. Foi justamente um destes desbravadores, o paulista Cândido Dias da Silva, quem apresentou a primeira bola de futebol a Porto Alegre. A novidade logo despertou curiosidade e uma turma de amigos se formou em sua volta. Muitos fins de semana se estenderam na convivência daquele grupo, em piqueniques e na prática empírica do esporte.
              </p>
              <p>
                Até que, no feriado de 7 de setembro de 1903, dois quadros de atletas do Sport Clube Rio Grande (cidade portuária e, não por acaso, o clube mais antigo do Brasil) vieram à cidade para uma demonstração, uma ótima oportunidade para os porto-alegrenses aprenderem mais sobre o esporte. O público lotou o campo improvisado para a apresentação e vibrava com as jogadas. Até que, para decepção geral, a bola murchou. Quando todos pensavam que a festa estava terminada, Cândido ofereceu sua bola para que a partida terminasse. Após o jogo, ele e o grupo de amigos puderam confraternizar com os jogadores, que lhe explicaram detalhes do esporte e principalmente, o que era necessário para fundar um clube.
              </p>
            </div>

          </div>     
        </main>

        <aside class="col-md-2 sidebar-right">
          <div class="sidebar-sticky">

            <h4>Próximo Jogo</h4>
            <hr>
            <p>Grêmio x Bragantino</p>
            <br>
            <h4>Último Jogo</h4>
            <hr>
            <p>Cuiabá 1 x 2 Grêmio</p>
            
            <br>

            <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="https://arenapoa.com.br/ingressos/">Ingressos Aqui</a>
                </li>
            </ul>

          </div>
        </aside>

      </div>
    </div>
  </div>
    
</body>
</html>