#quadro01 {
    position: absolute; /* posicionar a partir das margens */
    top: 20%;          /* posicionamento a partir da margem superior */
    left: 20%;         /* posicionamento a partir da margem esquerda */
    width: 50%;        /* largura do quadro */
    height: 350px;     /* altura do quadro */
    border: 1px solid #000000;
}

#quadro02 {
    position: absolute;
    top: 30%;
    left: 50%;
    border: 1px solid #FF0000;
}

#quadro03 {
    position: relative; /* posicionar a partir do componente html anterior a div */
    top: 0px;          
    left: 300px;       
    width: 50%;        /* largura do quadro */
    height: 350px;     /* altura do quadro */
    border: 1px solid #000000;
}

#quadro04 {
    position: relative;
    top: 0px;
    left: 50%;
    border: 1px solid #FF0000;
}

.teste {
    border: 1px solid #0000FF;
}


#banner {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100px;
    border: 1px solid green;
}

#menu {
    position: absolute;
    top: 100px;
    left: 0px;
    width: 25%;
    height: 600px;
    border: 1px solid green;
}

#conteudo {
    position: absolute;
    top: 100px;
    left: 25%;
    width: 75%;
    height: 600px;
    border: 1px solid green;
}

#noticia1 {
    position: relative;
    width: 100%;
    border: 1px solid #FF0000;
}

#noticia2 {
    position: absolute;
    width: 30%;
    border: 1px solid #FF0000;
}

#noticia3 {
    position: absolute;
    width: 30%;
    left: 30%;
    border: 1px solid #FF0000;
}

#noticia4 {
    position: absolute;
    width: 30%;
    left: 60%;
    border: 1px solid #FF0000;
}

#triplice {
    position: relative;
    width: 100%;
    border: 1px solid #FF0000;   
}