<html>
    <head>
        <title>Aula 03 - CSS e DIVs</title>
        <meta charset="UTF-8">
        <link href="estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="banner">
            Banner
        </div>
        <div id="menu">
            Menu
        </div>
        <div id="conteudo">
            <h1>Notícia 01</h1>
            <p>Bla bla bal bla bla</p>
            <div id="triplice">
                <div id="noticia2">
                    <h2>Notícia 02</h2>
                    <p>Bla bla bal bla bla</p>
                </div>
                <div id="noticia3">
                    <h2>Notícia 03</h2>
                    <p>Bla bla bal bla bla</p>
                </div>
                <div id="noticia4">
                    <h2>Notícia 04</h2>
                    <p>Bla bla bal bla bla</p>
                </div>
            </div>
        </div>
    </body>
</html>