<html>
    <head>
        <title>Aula 03 - CSS e DIVs</title>
        <meta charset="UTF-8">
        <link href="estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1 class="teste">Teste</h1>
        <div id="quadro03">
            <h1>Teste Notícia</h1>
            <p>Bla bla bla bla bla bla</p>

            <div id="quadro04">
                <h1>Teste Notícia 2</h1>
                <p>Bli bli bli bli</p>
            </div>
        </div>
    </body>
</html>