h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: green;
  size: 20pt;
}

h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: blue;
  size: 14pt;
}

p{
  font-family: Arial, Helvetica, sans-serif;
  color: red;
  size: 12pt;
}

table, th, td {
  font-family: Arial, Helvetica, sans-serif;
  color: red;
  border: 1px;
  padding: 1%;
  text-align: left;
  word-wrap:break-word;
  white-space: normal;
  border-collapse: collapse;
  flex-wrap: wrap;
}

.ancora {
  font-family: Arial, Helvetica, sans-serif;
  color: green;
  size: 14pt;
}