/*
Sintaxe de formatação no CSS

nomde da marca {
    propriedade 1: valor;
    propriedade 2: valor;
    propriedade 3: valor;
}
*/

h1 {
    font-family: Verdana; 
    font-size: 24pt;
    font-weight: bold;
    font-style: italic;
    color: #00FFA8;
    text-decoration: underline;
    text-align: center;
}

h2 {
    font: italic bold 20pt Verdana;
    color: #0000FF;
}

h3 {
    font: italic bold 18pt Verdana;
    color: #FF0000;
}

p {
    font-family: Arial; 
    font-size: 12pt;
    text-align: justify;
    text-indent: 1cm;
}

p.semindentacao {
    text-indent: 0cm;
    color:#FF0000;
}


table, td, th {
    border-width: 2px;
    border-style: solid;
    border-color: #000000;
    border-spacing: 0px;
    background-color:#FFFF00;
}

td, th {
    padding: 10 6 90 56;
    margin: 0px 0px 0px 0px;
}




