<html>
    <head>
        <title>Meu Primeiro Site</title>
        <meta charset="UTF-8"/> 
        <meta name="description" content="Meu primeiro site de programação web">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Gleison">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <ul>
            <li><a href="#historia">História</a></li>
            <li><a href="#simbolos">Símbolos</a></li>
            <li><a href="#titulos">Títulos</a></li>
        </ul>

        <h1>Grêmio</h1>
        <!-- Os títulos são de h1 até h6 -->
        <p>O Grêmio Foot-Ball Porto Alegrense (conhecido apenas por Grêmio) é um clube de futebol brasileiro da cidade de Porto Alegre, no Rio Grande do Sul, fundado em 15 de setembro de 1903 por Candido Dias da Silva. É considerado um dos maiores clubes do Brasil e da América do Sul. Suas cores são azul, preto e branco. O clube tem como alcunhas: Imortal Tricolor, Tricolor dos Pampas, Tricolor Gaúcho, Rei de Copas e Clube de Todos.[2]</p>

        <p>Já foi campeão da Copa Libertadores da América em três ocasiões, o que o torna o clube brasileiro com mais conquistas nesta competição, ao lado dos paulistas Palmeiras, São Paulo e Santos, e vice em duas outras oportunidades.[9] Foi o primeiro clube fora da região Sudeste a conquistar títulos de dimensão continental e mundial, sendo campeão da América e do Mundo em 1983.[10] Também é bicampeão da Recopa Sul-Americana, tendo conquistado este torneio em todas as vezes em que o disputou. Conquistou ainda dois Campeonatos Brasileiros da Série A, um Campeonato Brasileiro da Série B, cinco Copas do Brasil[11] e uma Supercopa do Brasil, além de uma Copa Sul e um Campeonato Sul-Brasileiro. No âmbito estadual, já foi campeão quarenta e uma vezes do Campeonato Gaúcho, três vezes da Recopa Gaúcha e uma vez da Copa FGF.[12][13] O clube ocupa, em 2021, a terceira colocação no ranking da CBF e a mesma colocação no ranking da Conmebol.[14]</p>
        <br>

        <h2 id="historia">História</h2>
        <hr>
        <p>Após o esvaziamento da bola da partida, o paulista Candido Dias da Silva, um comerciante sorocabano, emprestou a pelota que trazia. Em troca do favor, ele recebeu lições de como se fundar um clube de futebol;[27] oito dias depois, trinta e dois homens se reuniram no Salão Grau, restaurante de um hotel da rua 15 de Novembro (atual Rua José Montauri), no Centro de Porto Alegre e fundaram o Grêmio Foot-Ball Porto Alegrense.[28]</p>

        <h2 id="simbolos">Símbolos</h2>

        <h3>Bandeira</h3>
		<hr>
        
        <p>A primeira bandeira foi exibida pela primeira vez pelo clube na inauguração da Baixada. Tratava-se de um estandarte listrado horizontalmente em azul, preto e branco com o distintivo no canto superior esquerdo.[91] Em 1918, uma torcedora homenageou o clube com uma bandeira tal como a brasileira, a qual passou a ser utilizada. Suas cores, contudo, diferenciavam-se da nacional ao substituir o fundo verde pelo azul, trocar o amarelo do losango pelo branco e mudar o círculo azul pelo distintivo do clube. Esse modelo foi utilizado até 1947, devido a uma lei que proibia imitações do símbolo nacional.[91]</p>

        <img src="bandeira.jpg" alt="Fazer áudio descrição" align="right" width="20%" > <!-- height="150px" (propriedade de altura)-->

        <p>De 1944 a 1963, a estandarte era semelhante à do Reino Unido, mas tinha o distintivo do clube, localizado à esquerda.[91] A tradicional bandeira, também similar à do Reino Unido, mas com cores distintas surgiu em 1963 e é utilizada até hoje. Seu fundo é azul e duas listras diagonais, uma horizontal e um vertical que se interseccionam no centro do estandarte, todas pretas com bordas brancas a compõe, sendo completada pelo distintivo do Grêmio no meio. Há uma estrela dourada também na bandeira do clube, que representa o jogador Everaldo, eterno craque imortal dos anos 1970 que foi o primeiro atleta atuando por um clube gaúcho a ser Campeão do Mundo pela Seleção Brasileira de Futebol[3]</p>

        <h3>Uniformes de jogo</h3>

        <!-- ul : Lista não Ordenada -->
        <ol>  <!-- Lista Ordenada -->
            <li>Camisa com listras verticais em azul, branco e preto, calção preto e meias brancas;</li>
            <li>Camisa branca, calção branco e meias pretas;</li>
            <li>Camisa azul, calção e meias pretas.</li>
        </ol>

        <h2 id="titulos">Títulos</h2>
        <hr>
        
        <table border="1" cellpadding="20" cellspacing="0">
        <tr>
            <th>Competição</th>	
            <th>Temporadas</th>	
            <th>Melhor campanha</th>
            <th>Primeira participação</th>
            <th>Última participação</th>
        </tr>
        <tr>
            <th colspan="5">Competições estaduais</th>
        </tr>
        <tr>
            <td>Campeonato Gaúcho</td>	
            <td>79*</td>	
            <td>Campeão (40 vezes)</td>	
            <td>1919</td>	
            <td rowspan="2">2021</td>
        </tr>
        <tr>
            <td>Recopa Gaúcha</td>	
            <td>3*</td>	
            <td>Campeão (2019 e 2021)</td>	
            <td>2019</td>	
        </tr>
        <tr>
            <th colspan="5">Competições nacionais</th>
        </tr>
        <tr>
            <td>Campeonato Brasileiro</td>	
            <td>62*</td>	
            <td>Campeão (1981 e 1996)</td>	
            <td>1959</td>	
            <td>2021</td>
        </tr>
        </table> 

        <a href="segunda.html">Internacional</a>

    </body>
</html>