<html>
    <head>
        <title>Meu Primeiro Site</title>
        <meta charset="UTF-8"/> 
        <meta name="description" content="Meu primeiro site de programação web">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Gleison">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Internacional</h1>
        <hr>
        <p>Primeiro filho do Grêmio!!!!</p>
        <a href="index.html">Papai</a>
    </body>
</html>
