<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hora do dia</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body onload="carrega()">
  <header>
    <h1>Hora do dia</h1>
  </header>
  <section>
    <div id="msg">Aqui vai aparecer a mensagem</div>
    <div id="foto">
      <img id="imagem" src="imagens/tatardedormirpouco250.png" alt="foto do dia">
    </div>
  </section>
  <footer>
    <p>&copy; VickyTrois</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>