<html>
    <head>
        <title>Exercício 05</title>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="scripts.js" language="javascript" type="text/javascript"></script>
        <link href="estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <div id="quadro">
            <h1>Cadastro de Microempresas</h1>
            <hr>
            <ul style="color: #ff0000;" id="erros">
                
            </ul>
            <br>
            <form action="" method="post" onsubmit="return validar();">
                <label for="cnpj">CNPJ: </label>
                <input type="text" name="cnpj" id="cnpj" size="15"><br><br>

                <label for="nome">Nome Fantasia: </label>
                <input type="text" name="nome" id="nome" size="30"><br><br>

                <label for="razao">Razão Social: </label>
                <input type="text" name="razao" id="razao" size="30"><br><br>

                <label for="telefone">Telefone de Contato: </label>
                <input type="text" name="telefone" id="telefone" size="10"><br><br>

                <label for="email">E-mail: </label>
                <input type="mail" name="email" id="email" size="40"><br><br>

                <label for="cep">CEP: </label>
                <input type="text" name="cep" id="cep" size="10" maxlength="8">
                <input type="button" value="Buscar Endereço" onclick="callService();"><br><br>
    
                <label for="logradouro">Logradouro: </label>
                <input type="text" name="logradouro" id="logradouro" size="30" maxlength="100"><br><br>
    
                <label for="numero">Número: </label>
                <input type="text" name="numero" id="numero" size="10" maxlength="10"><br><br>
    
                <label for="complemento">Complemento: </label>
                <input type="text" name="complemento" id="complemento" size="20" maxlength="20"><br><br>
    
                <label for="bairro">Bairro: </label>
                <input type="text" name="bairro" id="bairro" size="50" maxlength="50"><br><br>
    
                <label for="cidade">Cidade: </label>
                <input type="text" name="cidade" id="cidade" size="50" maxlength="50"><br><br>
    
                <label for="estado">Estado: </label>
                <input type="text" name="estado" id="estado" size="5" maxlength="e"><br><br>    

                <label for="data">Data de Fundação: </label>
                <input type="date" name="data" id="data" size="10"><br><br>

                <fieldset>
                    <legend>Ramo de Atuação: </legend>
                    <input type="radio" name="ramo" id="ramoComercio" value="C"><label for="ramoComercio">Comércio</label>
                    <input type="radio" name="ramo" id="ramoServico" value="S"><label for="ramoServico">Serviço</label>
                    <input type="radio" name="ramo" id="ramoIndustria" value="I"><label for="ramoIndustria">Indústria</label>
                </fieldset><br>

                <label for="numero_funcionarios">Número de Funcionários: </label>
                <input type="text" name="numero_funcionarios" id="numero_funcionarios" size="5"><br><br>

                <label for="faturamento">Faturamento Anual: </label>
                <input type="text" name="faturamento" id="faturamento" step="0.01" size="5"><br><br>

                <input type="submit" value="Salvar">
                <input type="reset" value="Limpar">

            </form>
        </div>
    </body>
</html>