body{
  background-color: #C4DBBD;
}

.ifrslogo{
  float: left; /* imagem à esquerda */
	margin-right: 20px; /* espaço entre a imagem e o texto */
  max-width: 25%;
}

.navbar-brand img {
  max-width: 30%;
  height:fit-content;
}

.all-content-container{
  display: block;
  width: 80%;
  margin: 0 auto;
}

.bg-ifrs{
  background-color: #31a148;
}

.bg-ifrs-main{
  background-color: #c5fab6;
}

.col-md-6, .col{
  position:relative;
  margin-bottom: 10px;
}

.saibamais{
  position: relative;
  bottom: 0;
  right: 0;
}

.rightborder{
  border-right: 1px solid gray;
}

.navbar {
  background-image: url('/src/img/fundo_topo_1.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

.nav-item{
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  margin-bottom: 5px;
}

.nav-link{
  color: white;
}

.sidebar {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
  }