<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IFRS</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>

  <div class="all-content-container bg-ifrs">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"><img src="src/img/ifrs.png" alt="ifrs"></a>
    </nav>

    <!-- Sidebar Menu -->
    <div class="container-fluid">
      <div class="row">
        
        <nav class="col-12 col-md-2 bg-ifrs py-2 sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">A Instituição</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="noticias.html">Notícias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="esportes.html">Esportes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="entretenimento.html">Entretenimento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cadastro_post.html">Cadastro de Publicações</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Main Content -->
        <main role="main" class="col-md-10 bg-ifrs-main">

          <div class="container">
            <br>
            <h1>Esportes</h1>
            <hr>
  
            <div class="row">
  
              <div class="col-md-6">
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec efficitur nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In aliquam, massa ut pellentesque tempor, ante ante luctus lectus, vitae hendrerit risus odio sit amet turpis...
                </p>
                <a class="saibamais" href="posts/postexample.html">Saiba Mais...</a>
                <br>
              </div>
  
              <div class="col-md-6">
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec efficitur nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In aliquam, massa ut pellentesque tempor, ante ante luctus lectus, vitae hendrerit risus odio sit amet turpis...
                </p>
                <a class="saibamais" href="posts/postexample.html">Saiba Mais...</a>
                <br>
              </div>
  
              <hr>
  
              <div class="col">
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec efficitur nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In aliquam, massa ut pellentesque tempor, ante ante luctus lectus, vitae hendrerit risus odio sit amet turpis.</p>
                <a class="saibamais" href="posts/postexample.html">Saiba Mais...</a>
                <br>
              </div>
  
              <hr>
              <h2>Outras</h2>
              <hr>
  
              <ul>
                <li>
                  <a href="posts/postexample.html">Título</a>
                </li>
                <li>
                  <a href="posts/postexample.html">Título</a>
                </li>
                <li>
                  <a href="posts/postexample.html">Título</a>
                </li>
              </ul>
            </div>

          </div>
        </main>
      </div>
    </div>
  </div> 
</body>
</html>