<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IFRS</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>

  <div class="all-content-container bg-ifrs">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"><img src="src/img/ifrs.png" alt="ifrs"></a>
    </nav>

    <!-- Sidebar Menu -->
    <div class="container-fluid">
      <div class="row">
        
        <nav class="col-12 col-md-2 bg-ifrs py-2 sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active " href="index.html">A Instituição</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="noticias.html">Notícias</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Esportes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Entretenimento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cadastro de Publicações</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Main Content -->
        <main role="main" class="col-md-10 bg-ifrs-main">
          <div class="container">
            <br>
            <h1>A Instituição</h1>
            <hr>
            <div class="box">
              <img class="ifrslogo" src="src/img/ifrs.png" alt="Imagem do Logotipo do IFRS">
              <p>
                A Instituição Federal do Rio Grande do Sul (IFRS) Campus Restinga é uma das unidades da rede de ensino técnico e tecnológico do Brasil, situada na cidade de Porto Alegre, no estado do Rio Grande do Sul. O campus foi fundado em 2008 e oferece cursos de educação profissional e tecnológica nas áreas de meio ambiente, informática, química, administração, saúde, entre outras.
              </p>
              <p>
                A Restinga é uma das áreas mais populosas e carentes de Porto Alegre, com alto índice de violência e baixa renda per capita. Com a criação do campus, a região ganhou uma importante opção de formação profissional para os jovens locais, além de contribuir para o desenvolvimento econômico da região.
              </p>
              <p>
                O IFRS Campus Restinga possui uma estrutura física moderna e completa, com salas de aula equipadas, laboratórios de informática, química e biologia, biblioteca, quadras esportivas e um amplo espaço de convivência. Além disso, a instituição conta com uma equipe de professores altamente qualificados e comprometidos com a formação dos estudantes.
              </p>
            </div>

          </div>     
        </main>

      </div>
    </div>
  </div>
    
</body>
</html>