<html>
    <head>
        <title>Exercício 04</title>
        <meta charset="UTF-8">
        <link href="estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <div id="quadro">
            <h1>Cadastro de Micriempresas</h1>
            <hr>
            <form action="" method="post">

                <label for="cnpj">CNPJ: </label>
                <input type="text" name="cnpj" id="cnpj" size="15" required="required" maxlength="18" pattern="([0-9]{2}.[0-9]{3}.[0-9]{3}/[0-9]{4}-[0-9]{2})"><br><br>

                <label for="nome">Nome Fantasia: </label>
                <input type="text" name="nome" id="nome" size="30" required="required" maxlength="100"><br><br>

                <label for="razao">Razão Social: </label>
                <input type="text" name="razao" id="razao" size="30" required="required" maxlength="150"><br><br>

                <label for="telefone">Telefone de Contato: </label>
                <input type="text" name="telefone" id="telefone" size="10" required="required" maxlength="14" pattern="(\([0-9]{2}\)[0-9]{5}-[0-9]{4})"><br><br>

                <label for="email">E-mail: </label>
                <input type="mail" name="email" id="email" size="40" required="required" maxlength="100"><br><br>

                <label for="endereco">Endereço: </label><br>
                <textarea name="endereco" id="endereco" rows="3" cols="50" required="required"></textarea><br><br>

                <label for="data">Data de Fundação: </label>
                <input type="date" name="data" id="data" size="10" required="required"><br><br>

                <fieldset>
                    <legend>Ramo de Atuação: </legend>
                    <input type="radio" name="ramo" id="ramoComercio" value="C" required="required"><label for="ramoComercio">Comércio</label>
                    <input type="radio" name="ramo" id="ramoServico" value="S" required="required"><label for="ramoServico">Serviço</label>
                    <input type="radio" name="ramo" id="ramoIndustria" value="I" required="required"><label for="ramoIndustria">Indústria</label>
                </fieldset><br>

                <label for="numero_funcionarios">Número de Funcionários: </label>
                <input type="number" name="numero_funcionarios" id="numero_funcionarios" size="5" required="required"><br><br>

                <label for="faturamento">Faturamento Anual: </label>
                <input type="number" name="faturamento" id="faturamento" step="0.01" size="5" required="required"><br><br>

                <input type="submit" value="Salvar">
                <input type="reset" value="Limpar">

            </form>
        </div>
    </body>
</html>