<html>
    <head>
        <title>Exercício 05</title>
        <meta charset="UTF-8">
        <script src="scripts.js" language="javascript" type="text/javascript"></script>
        <link href="estilos.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <div id="quadro">
            <h1>Cadastro de Microempresas</h1>
            <hr>
            <form action="" method="post" onsubmit="return validar();">
                <label for="cnpj">CNPJ: </label>
                <input type="text" name="cnpj" id="cnpj" size="15"><br><br>

                <label for="nome">Nome Fantasia: </label>
                <input type="text" name="nome" id="nome" size="30"><br><br>

                <label for="razao">Razão Social: </label>
                <input type="text" name="razao" id="razao" size="30"><br><br>

                <label for="telefone">Telefone de Contato: </label>
                <input type="text" name="telefone" id="telefone" size="10"><br><br>

                <label for="email">E-mail: </label>
                <input type="mail" name="email" id="email" size="40"><br><br>

                <label for="endereco">Endereço: </label><br>
                <textarea name="endereco" id="endereco" rows="3" cols="50"></textarea><br><br>

                <label for="data">Data de Fundação: </label>
                <input type="date" name="data" id="data" size="10"><br><br>

                <fieldset>
                    <legend>Ramo de Atuação: </legend>
                    <input type="radio" name="ramo" id="ramoComercio" value="C"><label for="ramoComercio">Comércio</label>
                    <input type="radio" name="ramo" id="ramoServico" value="S"><label for="ramoServico">Serviço</label>
                    <input type="radio" name="ramo" id="ramoIndustria" value="I"><label for="ramoIndustria">Indústria</label>
                </fieldset><br>

                <label for="numero_funcionarios">Número de Funcionários: </label>
                <input type="text" name="numero_funcionarios" id="numero_funcionarios" size="5"><br><br>

                <label for="faturamento">Faturamento Anual: </label>
                <input type="text" name="faturamento" id="faturamento" step="0.01" size="5"><br><br>

                <input type="submit" value="Salvar">
                <input type="reset" value="Limpar">

            </form>
        </div>
    </body>
</html>